# DiplomaProjectJava

./: pom.xml
.github/workflows/: sonar.yml
src/main/java/dataOperations/: Operations.java  Student.java
src/main/java/data_operations/: Operations.java  Student.java
src/main/java/org/example/BankingAccount/: BankingAccount.java  Main.java
src/main/java/org/example/banking_account/: BankingAccount.java  Main.java
src/main/java/saveReadData/: MyFile.java
src/main/java/save_read_data/: MyFile.java
src/main/java/userLogin/: LogIn.java  PasswordUtils.java
src/main/java/user_login/: LogIn.java  PasswordUtils.java
src/main/resources/: log4j2.xml
src/test/java/data_operations/: StudentTest.java
src/test/java/org/example/banking_account/: BankingAccountTest.java
src/test/java/save_read_data/: MyFileTest.java
src/test/java/user_login/: LogInTest.java
